<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Examples</title>
    <style>
        *,
        ::before,
        ::after {
          box-sizing: border-box;
        }

        /*
        1. Use a consistent sensible line-height in all browsers.
        2. Prevent adjustments of font size after orientation changes in iOS.
        3. Use a more readable tab size.
        4. Normalize font features
        */

        :root {
          line-height: 1.5; /* 1 */
          text-size-adjust: 100%; /* 2: -webkit-text-size-adjust */
          tab-size: 4; /* 3: -moz-tab-size */
          font-feature-settings: normal; /* 4 */
          font-variation-settings: normal; /* 4 */
        }

        /*
        1. Remove the margin in all browsers.
        2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
        */

        body {
          margin: 0; /* 1 */
          line-height: inherit; /* 2 */
        }

        /*
        1. Add the correct height in Firefox.
        2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
        3. Ensure horizontal rules are visible by default.
        */

        hr {
          height: 0; /* 1 */
          color: inherit; /* 2 */
          border-top-width: 1px; /* 3 */
        }

        /*
        Add the correct text decoration in Chrome, Edge, and Safari.
        */

        abbr:where([title]) {
          text-decoration: underline dotted;
        }

        /*
        Remove the default font size and weight for headings.
        */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: inherit;
          font-weight: inherit;
        }

        /*
        Reset links to optimize for opt-in styling instead of opt-out.
        */

        a {
          color: inherit;
          text-decoration: inherit;
        }

        /*
        Add the correct font weight in Edge and Safari.
        */

        b,
        strong {
          font-weight: bolder;
        }

        /*
        1. Correct the odd `em` font sizing in all browsers.
        2. Use a web-safe monospace font.
        */

        code,
        kbd,
        samp,
        pre {
          font-size: 1em; /* 1 */
          font-family: 'Courier New', Courier, monospace; /* 2 */
        }

        /*
        Add the correct font size in all browsers.
        */

        small {
          font-size: 80%;
        }

        /*
        Prevent `sub` and `sup` elements from affecting the line height in all browsers.
        */

        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }

        sub {
          bottom: -0.25em;
        }

        sup {
          top: -0.5em;
        }

        /*
        1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
        2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
        3. Remove gaps between table borders by default.
        */

        table {
          text-indent: 0; /* 1 */
          border-color: inherit; /* 2 */
          border-collapse: collapse; /* 3 */
        }

        /*
        1. Change the font styles in all browsers.
        2. Remove the margin in Firefox and Safari.
        3. Remove default padding in all browsers.
        */

        button,
        input,
        optgroup,
        select,
        textarea {
          font-family: inherit; /* 1 */
          font-feature-settings: inherit; /* 1 */
          font-variation-settings: inherit; /* 1 */
          font-size: 100%; /* 1 */
          font-weight: inherit; /* 1 */
          line-height: inherit; /* 1 */
          color: inherit; /* 1 */
          margin: 0; /* 2 */
          padding: 0; /* 3 */
        }

        /*
        Remove the inheritance of text transform in Edge and Firefox.
        */

        button,
        select {
          text-transform: none;
        }

        /*
        1. Correct the inability to style clickable types in iOS and Safari.
        2. Remove default button styles.
        */

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
          appearance: button; /* -webkit-appearance */
          background-color: transparent; /* 2 */
          background-image: none; /* 2 */
        }

        /*
        Use the modern Firefox focus style for all focusable elements.
        */

        :-moz-focusring {
          outline: auto;
        }

        /*
        Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
        */

        :-moz-ui-invalid {
          box-shadow: none;
        }

        /*
        Add the correct vertical alignment in Chrome and Firefox.
        */

        progress {
          vertical-align: baseline;
        }

        /*
        Correct the cursor style of increment and decrement buttons in Safari.
        */

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
          height: auto;
        }

        /*
        1. Correct the odd appearance in Chrome and Safari.
        2. Correct the outline style in Safari.
        */

        [type='search'] {
          appearance: textfield; /* -webkit-appearance */
          outline-offset: -2px; /* 2 */
        }

        /*
        Remove the inner padding in Chrome and Safari on macOS.
        */

        ::-webkit-search-decoration {
          appearance: none; /* -webkit-appeaance */
        }

        /*
        1. Correct the inability to style clickable types in iOS and Safari.
        2. Change font properties to `inherit` in Safari.
        */

        ::-webkit-file-upload-button {
          appearance: button; /* -webkit-appearance */
          font: inherit; /* 2 */
        }

        /*
        Add the correct display in Chrome and Safari.
        */

        summary {
          display: list-item;
        }

        /*
        Removes the default spacing and border for appropriate elements.
        */

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
          margin: 0;
        }

        fieldset {
          margin: 0;
          padding: 0;
        }

        legend {
          padding: 0;
        }

        ol,
        ul,
        menu {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        /*
        Reset default styling for dialogs.
        */
        dialog {
          padding: 0;
        }

        /*
        Prevent resizing textareas horizontally by default.
        */

        textarea {
          resize: vertical;
        }

        /*
        1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
        2. Set the default placeholder color to gray.
        */

        input::placeholder,
        textarea::placeholder {
          opacity: 1; /* 1 */
          color: #9ca3af; /* 2 */
        }

        /*
        Set the default cursor for buttons.
        */

        button,
        [role='button'] {
          cursor: pointer;
        }

        /*
        Make sure disabled buttons don't get the pointer cursor.
        */
        :disabled {
          cursor: default;
        }

        /*
        1. Make replaced elements `display: block` by default.
          (https://github.com/mozdevs/cssremedy/issues/14)
        2. Add `vertical-align: middle` to align replaced elements more sensibly by default.
          (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
           This can trigger a poorly considered lint error in some tools but is included by design.
        */

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
          display: block; /* 1 */
          vertical-align: middle; /* 2 */
        }

        /*
        Constrain images and videos to the parent width and preserve their intrinsic aspect ratio.
        (https://github.com/mozdevs/cssremedy/issues/14)
        */

        img,
        video {
          max-width: 100%;
          height: auto;
        }

        /* Make elements with the HTML hidden attribute stay hidden by default */
        [hidden] {
          display: none;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;600;700&display=swap");

        :root {
            /* COLORS */
            --smoky-black: 23, 18, 7;
            --alice-blue: 233, 241, 247;
            /* PRIMARY COLORS */
            --white: 255, 255, 255;
            --black: 0, 0, 0;
            --slate: 241, 245, 249;
            --blue: 52, 115, 217;
            --green: 34, 197, 94;
            --red: 239, 68, 68;
            --blue-dark: 29, 78, 216;
            --gray: 128, 128, 128;
            /* PILL COLORS */
            --pill-green: 134, 239, 172;
            --pill-red: 252, 165, 165;

            /* Font Families */
            --sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --mono: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --roboto: "Roboto", var(--mono), var(--sans);

            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        html {
            scroll-behavior: smooth;
            scrollbar-gutter: stable;
            text-wrap: balance;
        }

        body {
            font-family: var(--roboto);
        }

        main {
            display: flex;
            align-items: start;
            overflow: hidden;
            flex: 1;
            background-color: rgba(var(--alice-blue));
        }

        /* HEADER STYLES */

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;

            & > #main-info {
                display: flex;
                flex-direction: column;

                & > h1 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    font-family: var(--roboto);
                    letter-spacing: 0.025rem;
                }

                & > h2 {
                    font-size: 0.75rem;
                    font-weight: 400;
                    font-family: var(--mono);
                }
            }

            .btn-grp {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            & button {
                --_radius: 0.25rem;

                color: white;
                padding: var(--_padding);
                background-color: rgba(var(--blue));
                border-radius: var(--_radius);
                padding: .5rem 1rem;
                min-width: 9rem;

                &#bulk-validate {
                    --_content: "Validate Selected";

                    &[data-panel="details"] {
                        --_content: "Validate Examples";
                    }
                }

                &[data-selected="0"][data-panel="table"] {
                    display: none;
                }

                &[data-panel="table"]::before, &[data-panel="details"]::before  {
                    content: var(--_content);
                }

                &[data-selected][data-panel="table"]::after {
                    content: var(--_after_content, " (" attr(data-selected) ") ");
                    color: white;
                }

                &#bulk-generate {
                    --_content: "Generate Selected";

                    &::before {
                        content: var(--_content, "Generate All");
                    }

                    &[data-panel="details"] {
                        display: none;
                    }
                }

                &[data-valid="processing"],
                &[data-generate="processing"] {
                    padding: 0.1rem !important;

                    &::before {
                        --_content: "";
                        margin-top: 5px;
                        width: 24px;
                        height: 24px;
                        border: 3px solid #FFF;
                        border-bottom-color: transparent;
                        border-radius: 50%;
                        display: inline-flex;
                        animation: rotation 1s linear infinite;
                    }

                    &::after {
                        margin-top: -5px;
                        --_after_content: "";
                    }
                }
            }
        }

        /* TABLE STYLES */

        table {
            width: 100%;
            table-layout: auto;
            text-align: center;
            font-size: 0.99rem;
        }

        thead {
            background: rgb(var(--slate));
            font-weight: 500;
            border-collapse: collapse;
            font-family: var(--roboto);

            & > tr > th:not(:first-child) {
                pointer-events: none;
            }
        }

        th {
            white-space: nowrap;
        }

        td,
        th {
            --_td-padding: 0.75rem;

            border: 1px solid rgba(var(--smoky-black), 0.2);
            padding: var(--_td-padding);
        }

        .response-cell {
            & > span {
                font-size: 0.75rem;
            }
        }

        tbody {
            background-color: rgb(var(--white));
            font-family: var(--mono);
            font-weight: 500;

            & > tr {
                &:hover {
                    background-color: rgb(var(--slate));
                }

                & > td:not(:nth-last-child(-n + 3)):not(:first-child) {
                    background-color: rgb(var(--white));
                    word-break: break-word;
                    pointer-events: none;
                }

                & > td:nth-last-child(-n + 3) {
                    cursor: pointer;
                }
            }
        }

        tbody > tr {
            & button {
                --_padding: 0.5rem 0rem;
                --_background-color: var(--blue);
                --_text-color: var(--white);

                padding: var(--_padding);
                width: 8rem;
                border-radius: 0.5rem;
                color: rgb(var(--_text-color));
                background-color: rgba(var(--_background-color));
                font-size: 1rem;

                &:hover {
                    --_background-color: var(--blue-dark);
                }
            }

            & > td:last-child {
                & > p {
                    font-size: .75rem;
                    line-height: 1.5rem;
                    text-decoration: underline;
                }
            }

            &[data-valid="false"] button {
                --_background-color: var(--red);
            }

            &[data-valid="true"] button {
                --_background-color: var(--green);
            }

            &[data-generate="failed"] button {
                --_background-color: var(--red);
            }

            &[data-generate="processing"] button, &[data-valid="processing"] button {
                --_padding: 0.15rem 0rem;

                &::after {
                    --_content: "";
                    margin-top: 5px;
                    width: 24px;
                    height: 24px;
                    border: 3px solid #FFF;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    display: inline-block;
                    animation: rotation 1s linear infinite;
                }
            }

            & button.generate::after {
                content: var(--_content, "Generate");
            }

            & button.validate::after {
                content: var(--_content, "Validate");
            }
        }

        td:nth-child(2) {
            text-align: initial;
            min-width: 10rem;
        }

        td:nth-child(3) {
            min-width: 2rem;
        }

        td:nth-last-child(2) {
            max-width: 15rem;
        }

        td p, td button {
            white-space: nowrap;
            min-width: fit-content;
        }

        td:nth-last-child(2) {
            word-break: break-word;
            font-size: .85rem;
        }

        button {
            border: none;

            &:active {
                scale: 0.9;
            }
        }

        /* TABLE AND DETAILS TRANSITIONS */

        table,
        #details {
            transition: transform 0.5s ease-in-out;
            min-width: 100%;
        }

        .group[data-panel="table"] {
            & > #details {
                transform: translateX(100%);
            }
        }

        .group[data-panel="details"] {
            & > table {
                transform: translateX(-100%);
            }

            & > #details {
                transform: translateX(-100%);
            }
        }

        /* DETAILS STYLES */

        #details {
            padding: 0.5rem;
        }

        button#back {
            --_padding: 0.5rem 1rem;
            --_radius: 0.25rem;

            color: white;
            padding: var(--_padding);
            background-color: rgba(var(--blue));
            border-radius: var(--_radius);

            &:hover,
            &:focus {
                background-color: rgba(var(--blue-dark));
            }
        }

        #path-details {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        #path-summary {
            flex: 1;
            display: flex;
            padding: 0.5rem 1rem;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            background-color: rgba(var(--white));
            border: 1px solid rgba(var(--smoky-black), 0.25);
            border-radius: 0.25rem;

            & > li > span:first-of-type {
                font-weight: 300;
                text-transform: capitalize;

                &::after {
                    content: ": ";
                }
            }

            & > li > span:last-of-type {
                font-weight: 400;
            }
        }

        /* EXAMPLE STYLES */

        ol#examples {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & > li {
                background-color: rgba(var(--white));
                border-radius: 0.25rem;
                border: 1px solid rgba(var(--smoky-black), 0.25);
                box-shadow: var(--shadow-md);

                &[data-expand="false"] .dropdown {
                    height: 0px;
                }

                &[data-expand="true"] .dropdown {
                    height: auto;
                    padding: 0rem 1rem 1rem 1rem;
                }
            }
        }

        div.example {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 0.5rem 0.5rem 1rem;
            cursor: pointer;
        }

        div.dropdown {
            --_anim-duration: 0.25s;

            transition: all var(--_anim-duration) ease-in-out;
            overflow: hidden;

            & > div:nth-child(2) > p {
                margin: 1rem 0 0.5rem 0;
            }

            & pre {
                white-space: pre-wrap;
                padding: 0.75rem;
                font-family: var(--mono);
                background-color: rgba(var(--slate));
                border-radius: 0.25rem;
            }
        }

        .pill {
            --_pill-padding: 0.5rem 1.25rem;
            --_pill-radius: 0.5rem;
            --_background-color: rgb(var(--gray));

            padding: var(--_pill-padding);
            border-radius: var(--_pill-radius);
            background-color: var(--_background-color);
            text-transform: capitalize;
            font-weight: 500;
            flex-shrink: 0;
            color: white;
        }

        .pill.red {
            --_background-color: rgb(var(--pill-red));
            color: black;
        }

        .pill.green {
            --_background-color: rgb(var(--pill-green));
            color: black;
        }


        /* ALERT STYLES */

        #alert-container {
            z-index: 1;
            background-color: rgba(var(--white));
        }

        .alert-msg {
            --_before-content: "⚠";
            --_text-color: rgba(var(--smoky-black));
            --_border-color: rgba(var(--smoky-black), 0.1);

            border: 1px solid var(--_border-color);
            background-color: rgba(var(--white));
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            top: 20px;
            left: 20px;
            padding: 1rem;
            position: fixed;
            z-index: 10;

            & > p::before {
                content: var(--_before-content);
                font-weight: bold;
                padding-right: 0.5rem;
                color: var(--_text-color);
            }
        }

        .alert-msg.green {
            --_before-content: "✓";
            --_text-color: rgba(var(--green));
            --_border-color: rgba(var(--green));
        }

        .alert-msg.red {
            --_before-content: "✗";
            --_text-color: rgba(var(--red));
            --_border-color: rgba(var(--red));
        }

        .slide-in {
            animation: slideIn 0.5s;
        }

        .slide-out {
            animation: slideOut 0.5s;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-200%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-200%);
            }
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* UTILITIES */

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>

<header>
    <div id="main-info">
        <h1 th:text="${contractFile}"></h1>
        <h2 th:text="${contractFilePath}"></h2>
    </div>
    <div class="btn-grp">
        <button data-selected="0" id="bulk-generate" data-panel="table"></button>
        <button data-selected="0" data-panel="table" id="bulk-validate"></button>
    </div>
</header>

<main class="group" data-panel="table">
    <table th:attr="data-generated=${hasExamples}">
        <thead>
            <tr>
                <th>
                    <label for="select-all">
                        <input type="checkbox" name="select-all" id="select-all">
                        <span>Select All</span>
                    </label>
                </th>
                <th colspan="3">Path</th>
                <th>Method</th>
                <th>Response</th>
                <th>Examples</th>
                <th>Validate</th>
            </tr>
        </thead>
        <tbody>
            <tr
                th:each="row, iter : ${tableRows}"
                th:attr="data-raw-path=${row.rawPath}, data-examples=${row.example}, data-generate=${row.example != null ? 'success' : ''}">
                <td>
                    <span th:text="${iter.index + 1} + '.'"></span>
                    <input type="checkbox" name="path-row" class="path-row">
                </td>
                <td th:class="${row.showPath ? '' : 'hidden'}" th:attr="rowspan=${row.pathSpan}, colspan=3">
                    <span>[[${row.path}]]</span>
                </td>
                <td th:class="${row.showMethod ? '' : 'hidden'}" th:attr="rowspan=${row.methodSpan}">
                    <p>[[${row.method}]]</p>
                </td>
                <td class="response-cell">
                    <p>[[${row.responseStatus}]]</p>
                    <span>[[${row.contentType}]]</span>
                </td>
                <td>
                    <button th:if="${row.example == null}" class="generate" aria-label="Generate"></button>
                    <span th:if="${row.example != null}" th:text="${row.exampleName}"></span>
                </td>
                <td>
                    <button th:class="${row.example != null ? 'validate' : 'validate hidden'}" aria-label="Validate"></button>
                    <p th:class="${row.example != null ? '' : 'hidden'}">View Details</p>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="details">
        <div id="path-details">
            <button id="back" tabindex="-1">
                <span>&larr;</span>
                <span>Go Back</span>
            </button>
            <ul id="path-summary"></ul>
        </div>
        <ol id="examples"></ol>
    </div>
</main>

<div id="alert-container"></div>

<script>
    const mainElement = document.querySelector("main");
const table = document.querySelector("table");
const backBtn = document.querySelector("button#back");
const pathSummaryUl = document.querySelector("ul#path-summary");
const examplesOl = document.querySelector("ol#examples");
const alerts = document.getElementById("alert-container");
const bulkValidateBtn = document.querySelector("button#bulk-validate");
const bulkGenerateBtn = document.querySelector("button#bulk-generate");

let scrollYPosition = 0;
let selectedTableRow = null;
const totalRows = table.querySelectorAll("tbody > tr").length;
let blockGenValidate = false;
const validationDetails = {}

backBtn.addEventListener("click", () => {
    mainElement.setAttribute("data-panel", "table");
    bulkValidateBtn.setAttribute("data-panel", "table");
    bulkGenerateBtn.setAttribute("data-panel", "table");
    window.scrollTo(0, scrollYPosition);
});

table.addEventListener("click", async (event) => {
    const target = event.target;
    const nearestTableRow = target.closest("tr");

    if (nearestTableRow) {
        selectedTableRow = nearestTableRow;
        const rowValues = extractRowValues(nearestTableRow);
        event.stopPropagation();

        switch (target.tagName) {
            case "BUTTON": {
                if (blockGenValidate) break;
                if (target.classList.contains("generate")) {
                    return await generateRowExamples(nearestTableRow, rowValues);
                }
                return await validateRowExamples(nearestTableRow);
            }

            case "INPUT": {
                const prevSelectCount = Number.parseInt(bulkValidateBtn.getAttribute("data-selected") || 0);

                if (target.matches("th > label > input")) {
                    toggleAllSelects(target.checked);
                    bulkGenerateBtn.setAttribute("data-selected", target.checked ? totalRows : 0);
                    return bulkValidateBtn.setAttribute("data-selected", target.checked ? totalRows : 0);
                }

                const nextSelectCount = prevSelectCount + (target.checked ? 1 : -1);
                bulkGenerateBtn.setAttribute("data-selected", nextSelectCount);
                return bulkValidateBtn.setAttribute("data-selected", nextSelectCount);
            }

            default: {
                if (!target.matches("tr > *:first-child, tr > *:first-child *") && nearestTableRow.getAttribute("data-generate") === "success") {
                    return await goToDetails(nearestTableRow, rowValues);
                }
            }
        }
    }
});

examplesOl.addEventListener("click", (event) => {
    const target = event.target;
    const nearestLi = target.closest("li");

    if (nearestLi && target.matches(".example, .example *")) {
        const currentExpandState = nearestLi.getAttribute("data-expand");
        const newExpandState = currentExpandState === "true" ? "false" : "true";
        nearestLi.setAttribute("data-expand", newExpandState);
    }
});

bulkValidateBtn.addEventListener("click", async () => {
    bulkValidateBtn.setAttribute("data-valid", "processing");

    switch (bulkValidateBtn.getAttribute("data-panel")) {
        case "table": {
            await validateAllSelected();
            break;
        }

        case "details": {
            const result = await validateRowExamples(selectedTableRow);
            const {example, error} = await getExampleContent(result[0].absPath);
            const docFragment = createExampleRows([{
                absPath: result[0].absPath,
                exampleJson: example,
                error: validationDetails[Number.parseInt(selectedTableRow.firstElementChild.textContent)],
                hasBeenValidated: selectedTableRow.getAttribute("data-valid")
            }]);
            examplesOl.replaceChildren(docFragment);
            break;
        }
    }

    bulkValidateBtn.removeAttribute("data-valid");
});

bulkGenerateBtn.addEventListener("click", async () => {
    blockGenValidate = true;
    bulkGenerateBtn.setAttribute("data-generate", "processing");

    const tableRows = Array.from(table.querySelectorAll("td > input[type=checkbox]:checked")).map((checkbox) => checkbox.closest("tr"));
    const rowValues = tableRows.map((row) => extractRowValues(row));

    for (const row of tableRows) {
        row.setAttribute("data-generate", "processing");
    }

    const {examples, generatedCount, error} = await generateExamples(rowValues);

    if (error) {
        bulkGenerateBtn.removeAttribute("data-generate");
        return createAlert("Something went wrong", error, true);
    }

    createAlert("Examples Generated", `${generatedCount} were examples generated`, generatedCount === 0);

    for (let i = 0; i < tableRows.length; i++) {
        const tableRow = tableRows[i];
        const example = examples[i];
        const exampleColumn = tableRow.querySelector("td:nth-last-child(2)");

        if (example) storeExampleData(tableRow, [example]);
        enableValidateBtn(exampleColumn);
        tableRow.setAttribute("data-generate", example ? "success" : "failed");
        tableRow.removeAttribute("data-valid");
        exampleColumn.textContent = parseFileName(example);
    }

    bulkGenerateBtn.removeAttribute("data-generate");
    blockGenValidate = false;
});

async function validateAllSelected() {
    blockGenValidate = true;
    const selectedRows = Array.from(table.querySelectorAll("td > input[type=checkbox]:checked")).map((checkbox) => checkbox.closest("tr"));
    const rowsWithExamples = selectedRows.filter(row => row.getAttribute("data-generate") === "success");

    for (const row of rowsWithExamples) {
        row.setAttribute("data-valid", "processing");
    }

    const examples = rowsWithExamples.flatMap((row) => getExampleData(row))
    const { results, errorsCount, error } = await validateExamples(examples);

    if (error) {
        createAlert("Something went wrong", error, true);
    }

    createAlert("Validations Complete", `${errorsCount} out of ${results.length} are invalid`, errorsCount > 0);

    for (let i = 0; i < results.length; i++) {
        const result = results[i];
        const isValid = result.error === null;
        const rowId = Number.parseInt(rowsWithExamples[i].firstElementChild.textContent);

        rowsWithExamples[i].setAttribute("data-valid", isValid);
        validationDetails[rowId] = result.error;
    }

    blockGenValidate = false;
}

function extractRowValues(tableRow) {
    const [method, responseAndContentType] = [...tableRow.children].slice(2, 4).map((child) => child.textContent.trim());
    const [responseStatusCode, contentType] = responseAndContentType.split("\n").map((str) => str.trim());

    return { path: tableRow.getAttribute("data-raw-path"), method, responseStatusCode, contentType };
}

function toggleAllSelects(isSelected = true) {
    const checkboxes = table.querySelectorAll("input[type=checkbox]");
    for (const checkbox of checkboxes) {
        checkbox.checked = isSelected;
    }
}

function storeExampleData(tableRow, newExample) {
    tableRow.setAttribute("data-examples", newExample);
    return newExample;
}

function getExampleData(tableRow) {
    const existingData = tableRow.getAttribute("data-examples");
    return existingData;
}

async function generateRowExamples(tableRow, rowValues) {
    tableRow.setAttribute("data-generate", "processing");
    const { examples, error } = await generateExamples([rowValues]);

    if (error) {
        createAlert("Example Generation Failed", error, true);
        return tableRow.setAttribute("data-generate", "failed");
    }

    storeExampleData(tableRow, examples[0]);
    tableRow.setAttribute("data-generate", "success");
    createAlert("Example Generated", `Example name: ${parseFileName(examples[0])}`, false);

    const generateColumn = tableRow.querySelector("td:nth-last-child(2)")
    enableValidateBtn(generateColumn);
    generateColumn.textContent = parseFileName(examples[0]);
}

async function validateRowExamples(tableRow) {
    tableRow.setAttribute("data-valid", "processing");
    const allExamples = getExampleData(tableRow);

    if (allExamples.length === 0) {
        return [];
    }

    const { results, errorsCount, error } = await validateExamples([allExamples]);

    tableRow.setAttribute("data-valid", errorsCount === 0 && !error);
    validationDetails[Number.parseInt(tableRow.firstElementChild.textContent)] = results[0].error;

    if (error) {
        createAlert("Example Validation Failed", error, true);
    }

    createAlert(`${errorsCount > 0 ? "Invalid" : "Valid"} Example`, `Example name: ${parseFileName(allExamples)}`, errorsCount > 0);
    return results;
}

async function goToDetails(tableRow, rowValues) {
    const exampleAbsPath = getExampleData(tableRow);
    let docFragment = [];

    if (exampleAbsPath) {
        const {example, error} = await getExampleContent(exampleAbsPath);
        docFragment = createExampleRows([{
            absPath: exampleAbsPath,
            exampleJson: example,
            error: validationDetails[Number.parseInt(tableRow.firstElementChild.textContent)],
            hasBeenValidated: tableRow.getAttribute("data-valid")
        }]);
    }

    pathSummaryUl.replaceChildren(createPathSummary(rowValues));
    examplesOl.replaceChildren(docFragment);
    mainElement.setAttribute("data-panel", "details");
    bulkValidateBtn.setAttribute("data-panel", "details");
    bulkGenerateBtn.setAttribute("data-panel", "details");
    scrollYPosition = window.scrollY;
    window.scrollTo(0, 0);
}

function createExampleRows(examples) {
    const docFragment = document.createDocumentFragment();
    for (const example of examples) {
        const exampleLi = document.createElement("li");
        exampleLi.setAttribute("data-expand", "false");
        exampleLi.appendChild(createExampleSummary(example));
        exampleLi.appendChild(createExampleDropDown(example));
        docFragment.appendChild(exampleLi);
    }

    return docFragment;
}

function createPathSummary(rowValues) {
    const docFragment = document.createDocumentFragment();

    for (const [key, value] of Object.entries(rowValues)) {
        if (!value) continue;

        const li = document.createElement("li");
        const keySpan = document.createElement("span");
        const valueSpan = document.createElement("span");

        keySpan.textContent = key;
        valueSpan.textContent = value;
        li.appendChild(keySpan);
        li.appendChild(valueSpan);

        docFragment.appendChild(li);
    }

    return docFragment;
}

function createExampleSummary(example) {
    const exampleDiv = document.createElement("div");
    const exampleName = document.createElement("p");
    const exampleBadge = document.createElement("span");

    exampleDiv.classList.add("example");
    exampleBadge.classList.add("pill", example.hasBeenValidated ? example.error ? "red" : "green" : "blue");

    exampleName.textContent = example.absPath;
    if (example.hasBeenValidated) {
        exampleBadge.textContent = `${example.error ? "Invalid" : "Valid"} Example`;
    } else {
        exampleBadge.textContent = "Generated Example";
    }

    exampleDiv.appendChild(exampleName);
    exampleDiv.appendChild(exampleBadge);
    return exampleDiv;
}

function createExampleDropDown(example) {
    const dropDownDiv = document.createElement("div");
    dropDownDiv.classList.add("dropdown");

    const examplePara = document.createElement("p");
    const detailsPara = document.createElement("p");

    examplePara.textContent = "Example: ";
    detailsPara.textContent = "Details: ";

    const examplePre = document.createElement("pre");
    const detailsPre = document.createElement("pre");

    examplePre.textContent = example.exampleJson;
    if (example.hasBeenValidated) {
        detailsPre.textContent = example.error ? example.error : `${parseFileName(example.absPath)} IS VALID`;
    } else {
        detailsPre.textContent = `${parseFileName(example.absPath)} HAS NOT YET BEEN VALIDATED`;
    }

    const examplePreDiv = document.createElement("div");
    const detailsPreDiv = document.createElement("div");

    detailsPreDiv.appendChild(detailsPara);
    detailsPreDiv.appendChild(detailsPre);

    examplePreDiv.appendChild(examplePara);
    examplePreDiv.appendChild(examplePre);

    dropDownDiv.appendChild(detailsPreDiv);
    dropDownDiv.appendChild(examplePreDiv);

    return dropDownDiv;
}

async function generateExamples(pathList) {
    try {
        const resp = await fetch("http://localhost:9001/_specmatic/examples/generate", {
            method: "POST",
            body: JSON.stringify(pathList),
            headers: {
                "Content-Type": "application/json",
            },
        });
        const data = await resp.json();

        if (data.generatedExamples.length === 0) {
            throw new Error("No examples were generated!");
        }

        if (data.generatedExamples.length !== pathList.length) {
            throw new Error("Not all examples were generated!");
        }

        const generatedCount = data.generatedExamples.filter(example => example !== null).length;
        return { examples: data.generatedExamples, generatedCount: generatedCount, error: data.error };
    } catch (error) {
        return { error: error.message, examples: [], generatedCount: 0 };
    }
}

async function validateExamples(exampleFiles) {
    try {
        const resp = await fetch("http://localhost:9001/_specmatic/examples/validate", {
            method: "POST",
            body: JSON.stringify({ exampleFiles }),
            headers: {
                "Content-Type": "application/json",
            },
        });

        const data = await resp.json();
        const errorsCount = data.filter((result) => result.error).length;

        return { results: data, errorsCount: errorsCount, error: data.error };
    } catch (error) {
        return { error: error.message, results: [], errorsCount: 0 };
    }
}

async function getExampleContent(example) {
    const exampleFileName = encodeURIComponent(example);
    try {
        const resp = await fetch(`http://localhost:9001/_specmatic/examples/content?fileName=${exampleFileName}`)
        const data = await resp.json();

        if (!resp.ok) {
            throw new Error(data.error);
        }

        return {example: data.content, error: null};
    } catch (e) {
        return {example: [], error: e.message}
    }

}

function parseFileName(absPath) {
    return absPath.split("\\").pop().split("/").pop().split(".").at(0);
}

function enableValidateBtn(generateBtn) {
    table.setAttribute("data-generated", "true");

    for (const child of generateBtn.nextElementSibling.children) {
        child.classList.remove("hidden");
    }

}

function createAlert(heading, message, error) {
    const alertBox = document.createElement("div");
    alertBox.classList.add("alert-msg", "slide-in", error ? "red" : "green");

    const alertTitle = document.createElement("p");
    alertTitle.textContent = heading;

    const alertMsg = document.createElement("pre");
    alertMsg.textContent = message;

    alertBox.appendChild(alertTitle);
    alertBox.appendChild(alertMsg);
    alerts.replaceChildren(alertBox);

    setTimeout(() => {
        alertBox.classList.add("slide-out");
        setTimeout(() => {
            alertBox.remove();
        }, 250);
    }, 3000);
}


(() => {
    for (const checkbox of table.querySelectorAll("input[type=checkbox]")) {
        checkbox.checked = false;
    }
})();
</script>
</body>

</html>